#polaczenie z baza danych
spring.datasource.url=jdbc:postrgres://localhost:5432/database_bugtracker
spring.datasource.username=postgres
spring.datasource.password=As112233
spring.jpa.hibernate.ddl-auto=update